[uwsgi]
socket = /home/lmf/py/myblog2/myblog2.sock
chdir = /home/lmf/py/myblog2
wsgi-file = myblog2/wsgi.py
touch-reload = /home/lmf/py/myblog2/reload

processes = 2
threads = 4

chmod-socket = 646
chown-socket = lmf:www-data

vacuum = true
